REM Code Generated by ACR-View Application, File Version: 6.4.2.1 @ Tuesday, January 21, 2025 09:42:15
REM Code Generated from map:save v3.0  CodeMap File:C:\Program Files (x86)\Parker\ACR-View 6\kjconfig.cmp v4.0
REM Used to save off configuration.
 
10000 END
10001 REM DO NOT modify the data below, it is the saved configuration of ACR-View for this controller.
10002 REM If the data is corrupted in any way, the ACR-View will be unable to load the configuration for this controller.
10003 REM **BEGIN CONFIG**
10004 REM <MAP>configuration</MAP><REM>Saved Configuration.</REM><VER>3.6</VER>
10005 REM <?xml version="1.0" encoding="UTF-8" standalone="yes"?><ACRCONTROL><PRTNBR>IPAxxxC</PRTNBR><TAG_FW_VER>0</TAG_FW_VER><CARD>15</CARD><ENC>0</ENC><DAC>0</DAC><STEP>0</STEP><DAC2>0</DAC2><STEP2>0</STEP2>
10006 REM <ALG>0</ALG><ALGMODE>0</ALGMODE><IOMODE>0</IOMODE><EXIO>0</EXIO><ENCEX>0</ENCEX><DACEX>0</DACEX><STEPEX>0</STEPEX><DAC2EX>0</DAC2EX><STEP2EX>0</STEP2EX><ALGEX>0</ALGEX><ALGMODEX>0</ALGMODEX><TAG_CANMA
10007 REM S>5</TAG_CANMAS><TAG_CANBIT>125</TAG_CANBIT><TAG_CANPRD>50</TAG_CANPRD><TAG_CANNODES>0</TAG_CANNODES><TAG_EPLCONODES>0</TAG_EPLCONODES><TAG_EPLFORCECOMPAX>false</TAG_EPLFORCECOMPAX><ACRMAPPING><DIMP>4
10008 REM 096</DIMP><DIMSTREAM1>4096</DIMSTREAM1><DIMSTREAM2>4096</DIMSTREAM2><DIMSTREAM3>4096</DIMSTREAM3><DIMSTREAM4>4096</DIMSTREAM4><DIMSTREAM5>4096</DIMSTREAM5><DIMCOM1>4096</DIMCOM1><DIMCOM2>4096</DIMCOM2
10009 REM ><DIMDEF>20</DIMDEF><AUXPROG>true</AUXPROG><AUXPLC>true</AUXPLC><PLCLINES>94</PLCLINES><SWLIMS>false</SWLIMS><PROGDEF_A>?10000?0?0?0?0?0?0?0?0?0?0?0?0?0?0?10950?0?</PROGDEF_A><PLCDEF_A>?0?0?0?0?0?0?0?
10010 REM 0?</PLCDEF_A><MASTER_A>?0?-1?-1?-1?-1?-1?-1?-1?-1?-1?-1?-1?-1?-1?-1?-1?</MASTER_A><NAME_A>?X????????????????</NAME_A></ACRMAPPING><ACRAXIS><SIGTYPE>7</SIGTYPE><STEPMODE>0</STEPMODE><SIGNDX>0</SIGNDX><
10011 REM TAG_DRIVE>Aries EPL</TAG_DRIVE><TAG_DRIVERES>8000</TAG_DRIVERES><TAG_DACGAIN>3276.8</TAG_DACGAIN><TAG_MOTOR>BE/MxxxxQ-xxxx</TAG_MOTOR><TAG_MOTORPKG>0</TAG_MOTORPKG><TAG_GEARHD>0</TAG_GEARHD><POSNTYPE>
10012 REM 0</POSNTYPE><POSNNDX>0</POSNNDX><POSNQUAD>0</POSNQUAD><POSNSRC>0</POSNSRC><TAG_POSNPKG>0</TAG_POSNPKG><TAG_POSNRES>20000</TAG_POSNRES><POSEXC>2</POSEXC><NEGEXC>-2</NEGEXC><VELTYPE>0</VELTYPE><VELNDX>0
10013 REM </VELNDX><VELQUAD>0</VELQUAD><VELSRC>0</VELSRC><TAG_VELPKG>0</TAG_VELPKG><TAG_VELRES>0</TAG_VELRES><TAG_PCLOCK>0</TAG_PCLOCK><TAG_PDST>0</TAG_PDST><TAG_PWIDTH>0</TAG_PWIDTH><TAG_PLIMIT>0</TAG_PLIMIT><
10014 REM TAG_VCLOCK>0</TAG_VCLOCK><TAG_VDST>0</TAG_VDST><TAG_VWIDTH>0</TAG_VWIDTH><TAG_VLIMIT>0</TAG_VLIMIT><TAG_SUNIT>-1</TAG_SUNIT><TAG_NUNIT></TAG_NUNIT><TAG_TRANS>1</TAG_TRANS><TAG_TRANSF>1</TAG_TRANSF><TA
10015 REM G_REDU>3</TAG_REDU><TAG_REDU1>50</TAG_REDU1><TAG_REDU2>1</TAG_REDU2><TAG_REDU3>1</TAG_REDU3><TAG_REDU4>1</TAG_REDU4><TAG_SCLF>0.062831852999999993</TAG_SCLF><PPU>318309.88619288866</PPU><TAG_LOADORD>0
10016 REM </TAG_LOADORD><TAG_LOADAMT>0</TAG_LOADAMT><TAG_AX_PRTNBR></TAG_AX_PRTNBR><HWPOS>true</HWPOS><HWNEG>true</HWNEG><TAG_HWLIM_STP>47877.9</TAG_HWLIM_STP><TAG_HWHOME>false</TAG_HWHOME><SWPOS>false</SWPOS><
10017 REM SWPOSA>0</SWPOSA><SWNEG>false</SWNEG><SWNEGA>0</SWNEGA><TAG_SWLIM_STP>47877.9</TAG_SWLIM_STP><MAXVEL>0</MAXVEL><TAG_PGAIN>0.0098411000000000002</TAG_PGAIN><TAG_IGAIN>0</TAG_IGAIN><TAG_ILIMIT>0</TAG_IL
10018 REM IMIT><TAG_IDELAY>0</TAG_IDELAY><TAG_DGAIN>6.0000000000000002e-005</TAG_DGAIN><TAG_DWIDTH>0</TAG_DWIDTH><TAG_FFVEL>0</TAG_FFVEL><TAG_FFACC>0</TAG_FFACC><TAG_TORLIM>10</TAG_TORLIM><TAG_FBVEL>0</TAG_FBVE
10019 REM L><TAG_JOGACC>2</TAG_JOGACC><TAG_JOGVEL>5</TAG_JOGVEL><TAG_JOGDEC>4000</TAG_JOGDEC><TAG_JOGJRK>0</TAG_JOGJRK><TAG_JOGPLIM>0</TAG_JOGPLIM><TAG_JOGNLIM>0</TAG_JOGNLIM><TAG_JOGELIM>false</TAG_JOGELIM><TA
10020 REM G_JOG_OK>false</TAG_JOG_OK><TAG_HOMACC>1915.11</TAG_HOMACC><TAG_HOMVEL>478.779</TAG_HOMVEL><TAG_HOMDEC>1915.11</TAG_HOMDEC><TAG_HOMJRK>0</TAG_HOMJRK><TAG_HOMSTP>0</TAG_HOMSTP><TAG_HOMBACK>0</TAG_HOMBA
10021 REM CK><TAG_HOMFDIR>0</TAG_HOMFDIR><TAG_HOMEDGE>0</TAG_HOMEDGE><HWPOSL>0</HWPOSL><HWPOSLA>1</HWPOSLA><HWNEGL>1</HWNEGL><HWNEGLA>1</HWNEGLA><TAG_HWHOML>2</TAG_HWHOML><TAG_HWHOMLA>1</TAG_HWHOMLA><FAULT>64</
10022 REM FAULT><FAULTA>0</FAULTA><ENABLE>40</ENABLE><ENABLEA>0</ENABLEA><RESET>48</RESET><RESETA>0</RESETA><ONKILL>false</ONKILL><TAG_EPLNODEID>-1</TAG_EPLNODEID><TAG_ISARIESEPLSEL>true</TAG_ISARIESEPLSEL><TAG
10023 REM _SERIESSEL>3</TAG_SERIESSEL><TAG_FRAMESEL>2</TAG_FRAMESEL><TAG_STACKSEL>0</TAG_STACKSEL><TAG_WINDINGSEL>0</TAG_WINDINGSEL><TAG_FBKSEL>1</TAG_FBKSEL><TAG_CUSPARTNUMSEL>-1</TAG_CUSPARTNUMSEL><TAG_BASESE
10024 REM RIESSEL>0</TAG_BASESERIESSEL><TAG_USRDEFPARTNUM></TAG_USRDEFPARTNUM><TAG_CUSWINDSEL>0</TAG_CUSWINDSEL><TAG_COOLINGSEL>1</TAG_COOLINGSEL><TAG_HEATSINK>1</TAG_HEATSINK><TAG_ADVANCEDSEL>false</TAG_ADVANC
10025 REM EDSEL><TAG_FULLPARTNUMBER>BE341FL</TAG_FULLPARTNUMBER><TAG_STRHEATSINK>NHS</TAG_STRHEATSINK><TAG_CUSTMWINDNUM>W00038</TAG_CUSTMWINDNUM><TAG_CUSTMRES>false</TAG_CUSTMRES><TAG_MOTORPACKAGESEL>0</TAG_MOT
10026 REM ORPACKAGESEL><TAG_MOTORPACKAGE>Rotary</TAG_MOTORPACKAGE><TAG_POSFEEDBACKPACKAGE>0</TAG_POSFEEDBACKPACKAGE><TAG_MOTORRATEDSPEED>83.30</TAG_MOTORRATEDSPEED><TAG_MOTORPOLEPAIRS>4</TAG_MOTORPOLEPAIRS><TAG
10027 REM _MOTORROTORINERTIA>30.51</TAG_MOTORROTORINERTIA><TAG_MOTORDAMPING>72.82</TAG_MOTORDAMPING><TAG_MTRTHERMTIMCONS>30.00</TAG_MTRTHERMTIMCONS><TAG_WINDTHERMTIMCONS>1.70</TAG_WINDTHERMTIMCONS><TAG_WINDTHER
10028 REM MRES>0.52</TAG_WINDTHERMRES><TAG_MOTORAMBTEMP>25.00</TAG_MOTORAMBTEMP><TAG_MXMTRWINDTEMP>125.00</TAG_MXMTRWINDTEMP><TAG_KE>40.00</TAG_KE><TAG_CONTCURRENT>3.07</TAG_CONTCURRENT><TAG_CONTCURDER>21.12</T
10029 REM AG_CONTCURDER><TAG_PEAKCURRENT>9.21</TAG_PEAKCURRENT><TAG_WINDRES>2.59</TAG_WINDRES><TAG_MININD>25.8170</TAG_MININD><TAG_MAXIND>36.0890</TAG_MAXIND><TAG_FBKRES>20000</TAG_FBKRES><TAG_FBKTYPESEL>0</TAG
10030 REM _FBKTYPESEL><TAG_INVHALLSIG>false</TAG_INVHALLSIG><TAG_ENCODERPOLARITY>false</TAG_ENCODERPOLARITY><TAG_ENCODEROFFSET>0</TAG_ENCODEROFFSET><TAG_EPL_DRVCONMD>0</TAG_EPL_DRVCONMD><TAG_EPL_EBLECURFBK>fals
10031 REM e</TAG_EPL_EBLECURFBK><TAG_EPL_COMMUTSEL>0</TAG_EPL_COMMUTSEL><TAG_EPL_SWCHFREQSEL>0</TAG_EPL_SWCHFREQSEL><TAG_EPL_SWCHFREQ>16</TAG_EPL_SWCHFREQ><TAG_EPL_TRQLIM>4.98</TAG_EPL_TRQLIM><TAG_EPL_TRQSCAL>4
10032 REM .98</TAG_EPL_TRQSCAL><TAG_EPL_VELLMT>83.30</TAG_EPL_VELLMT><TAG_EPL_VELSCAL>83.30</TAG_EPL_VELSCAL><TAG_EPL_PROPGAIN>47.83</TAG_EPL_PROPGAIN><TAG_EPL_INTGGAIN>0.37</TAG_EPL_INTGGAIN><TAG_EPL_INTGLMT>1
10033 REM 28.00</TAG_EPL_INTGLMT><TAG_EPL_BDWIDTH>600</TAG_EPL_BDWIDTH><TAG_EPL_IAUTO>true</TAG_EPL_IAUTO><TAG_EPL_POSPROPGAIN>0.60</TAG_EPL_POSPROPGAIN><TAG_EPL_POSINTGAIN>1.00</TAG_EPL_POSINTGAIN><TAG_EPL_POS
10034 REM INTLMT>1</TAG_EPL_POSINTLMT><TAG_EPL_POSVELGAIN>1.40</TAG_EPL_POSVELGAIN><TAG_EPL_POSVELFDFORGAIN>1.00</TAG_EPL_POSVELFDFORGAIN><TAG_EPL_VELPROPGAIN>0.60</TAG_EPL_VELPROPGAIN><TAG_EPL_VELINTGAIN>1.00<
10035 REM /TAG_EPL_VELINTGAIN><TAG_EPL_VELINTLMT>1</TAG_EPL_VELINTLMT><TAG_EBLEFAULTONDRI>false</TAG_EBLEFAULTONDRI><TAG_OPTBRKDEL>0</TAG_OPTBRKDEL><TAG_DISMTRTHERMSR>false</TAG_DISMTRTHERMSR><TAG_MTRTHERMSRTYP
10036 REM SEL>0</TAG_MTRTHERMSRTYPSEL><TAG_MTRTHERMSRCONSSEL>0</TAG_MTRTHERMSRCONSSEL></ACRAXIS><ACRAXIS>NONE</ACRAXIS><ACRAXIS>NONE</ACRAXIS><ACRAXIS>NONE</ACRAXIS><ACRAXIS>NONE</ACRAXIS><ACRAXIS>NONE</ACRAXIS
10037 REM ><ACRAXIS>NONE</ACRAXIS><ACRAXIS>NONE</ACRAXIS><ACRAXIS>NONE</ACRAXIS><ACRAXIS>NONE</ACRAXIS><ACRAXIS>NONE</ACRAXIS><ACRAXIS>NONE</ACRAXIS><ACRAXIS>NONE</ACRAXIS><ACRAXIS>NONE</ACRAXIS><ACRAXIS>NONE</
10038 REM ACRAXIS><ACRAXIS>NONE</ACRAXIS><ACRPROFILE><ALIAS>Master 0</ALIAS><TAG_SUNIT>1</TAG_SUNIT><TAG_NUNIT>units</TAG_NUNIT><VECVEL>5</VECVEL><VECACC>2</VECACC><RAMPSTP>5</RAMPSTP><RAMPDEC>2</RAMPDEC><SCURV
10039 REM E>false</SCURVE><ESTOPHW>false</ESTOPHW><ESTOPSW>false</ESTOPSW><TAG_SYSCONFIG>0</TAG_SYSCONFIG><TAG_SYS_PRTNBR></TAG_SYS_PRTNBR></ACRPROFILE><ACRPROFILE>NONE</ACRPROFILE><ACRPROFILE>NONE</ACRPROFILE>
10040 REM <ACRPROFILE>NONE</ACRPROFILE><ACRPROFILE>NONE</ACRPROFILE><ACRPROFILE>NONE</ACRPROFILE><ACRPROFILE>NONE</ACRPROFILE><ACRPROFILE>NONE</ACRPROFILE><ACRPROFILE>NONE</ACRPROFILE><ACRPROFILE>NONE</ACRPROFI
10041 REM LE><ACRPROFILE>NONE</ACRPROFILE><ACRPROFILE>NONE</ACRPROFILE><ACRPROFILE>NONE</ACRPROFILE><ACRPROFILE>NONE</ACRPROFILE><ACRPROFILE>NONE</ACRPROFILE><ACRPROFILE>NONE</ACRPROFILE><TAG_ACRANI><TAG_ANIOK>
10042 REM true</TAG_ANIOK><TAG_ANIFLT>0</TAG_ANIFLT></TAG_ACRANI><TAG_ACRANI><TAG_ANIOK>true</TAG_ANIOK><TAG_ANIFLT>0</TAG_ANIFLT></TAG_ACRANI><TAG_ACRANI><TAG_ANIOK>true</TAG_ANIOK><TAG_ANIFLT>0</TAG_ANIFLT></
10043 REM TAG_ACRANI><TAG_ACRANI><TAG_ANIOK>true</TAG_ANIOK><TAG_ANIFLT>0</TAG_ANIFLT></TAG_ACRANI><TAG_ACRANI><TAG_ANIOK>true</TAG_ANIOK><TAG_ANIFLT>0</TAG_ANIFLT></TAG_ACRANI><TAG_ACRANI><TAG_ANIOK>true</TAG_
10044 REM ANIOK><TAG_ANIFLT>0</TAG_ANIFLT></TAG_ACRANI><TAG_ACRANI><TAG_ANIOK>true</TAG_ANIOK><TAG_ANIFLT>0</TAG_ANIFLT></TAG_ACRANI><TAG_ACRANI><TAG_ANIOK>true</TAG_ANIOK><TAG_ANIFLT>0</TAG_ANIFLT></TAG_ACRANI
10045 REM ><TAG_CANNODE>NONE</TAG_CANNODE><TAG_CANNODE>NONE</TAG_CANNODE><TAG_CANNODE>NONE</TAG_CANNODE><TAG_CANNODE>NONE</TAG_CANNODE><TAG_USER_CONFIG></TAG_USER_CONFIG></ACRCONTROL>
10999 REM <MAP>endMap</MAP><VER>1.0</VER><REM>End of Map.</REM>
11000 REM **END CONFIG**
 
