REM Code Generated by ACR-View Application, File Version: 6.4.2.1 @ Tuesday, January 21, 2025 09:42:15
REM Code Generated from map:sys8k v1.5  CodeMap File:C:\Program Files (x86)\Parker\ACR-View 6\kjconfig.cmp v4.0
REM This provides the Hardware Configuration Information for the ACR Cards
REM -- Configuration Originally Generated based on part number: IPAxxxC
 
REM -- Primary System Settings for ACR Device
SYS
HALT ALL
NEW ALL
CLEAR
DETACH ALL
 
 
REM-----Allocate system memory-----
DIM PROG0(10000)
DIM PROG15(10950)
REM Some Global Memory is used by Wizard Generated Code
 
DIM P(4096)
DIM DEF(20)
 
REM -- Hardware Configuration
ATTACH AXIS0 ENC0 DAC0 ENC0
AXIS0 PPU 318309.886193
AXIS0 EXC (2,-2)
SET BIT8469
REM Axis Gains values
AXIS0 PGAIN 0.0098411
AXIS0 IGAIN 0
AXIS0 ILIMIT 0
AXIS0 IDELAY 0
AXIS0 DGAIN 6e-005
AXIS0 DWIDTH 0
AXIS0 FFVEL 0
AXIS0 FFACC 0
AXIS0 TLM 10
AXIS0 FBVEL 0
REM Axis Limits
AXIS0 HLBIT 0
AXIS0 HLDEC 47877.9
CLR BIT16144
CLR BIT16145
CLR BIT16146
SET BIT16148
SET BIT16149
AXIS0 SLM (0,0)
AXIS0 SLDEC 47877.9
CLR BIT16150
CLR BIT16151
AXIS0 ON
 
REM Turn off any unused Axes
 
 
REM Code Generated by ACR-View Application, File Version: 6.4.2.1 @ Tuesday, January 21, 2025 09:42:15
REM Code Generated from map:program8k v1.1  CodeMap File:C:\Program Files (x86)\Parker\ACR-View 6\kjconfig.cmp v4.0
REM Program Level setup for the ACR Card
 
PROG0
DETACH
ATTACH MASTER0
ATTACH SLAVE0 AXIS0 "X"
 
REM the desired master acceleration
ACC 2
REM the desired master deceleration ramp
DEC 2
REM the desired master stop ramp (deceleration at end of move)
STP 5
REM the desired master velocity
VEL 5
REM the desired acceleration versus time profile.
JRK 0
 
 
